1669052140607	Rename package 'com.bolsadeideas.springboot.di.app.MODELS'
1669052311275	Rename package 'com.bolsadeideas.springboot.di.app.models.entyty'
1669053264556	Delete element
1669057780649	Delete element
1669072635945	Delete element
1669072649910	Delete element
1669072657064	Delete element
1669127246470	Rename type 'PageRender'
1669148235985	Move file
1669229148702	Rename resource 'platilla-items.html'
1669255033064	Rename type 'LoginSuccesHandler'
1669334779803	Copy file
1669334809940	Move file
1669334812727	Move file
1669334844993	Copy file
